# WEB___Gestion-de-personnels___Java_JakartaREST_EJB_StandardJPA_PostgreSQL

./: .project  README.md  pom.xml
doc/: Requests.md
src/main/java/com/humanicia/gestionpersonnel/api/: ContratResource.java  PersonnelResource.java  PosteResource.java  PresenceResource.java  ProjetResource.java  ServiceResource.java  TacheResource.java
src/main/java/com/humanicia/gestionpersonnel/ejb/: ContratEJB.java  PersonnelEJB.java  PosteEJB.java  PresenceEJB.java  ProjetEJB.java  ServiceEJB.java  TacheEJB.java
src/main/java/com/humanicia/gestionpersonnel/entities/: Contrat.java  Personnel.java  Poste.java  Presence.java  Projet.java  Service.java  Tache.java
src/main/java/com/humanicia/gestionpersonnel/rest/: ApplicationConfig.java  CorsFilter.java
